#public net.minecraft.world.gen.ChunkProviderServer safe*()
#public net.minecraft.world.gen.ChunkProviderServer chunksToUnloadRef
#public net.minecraft.world.gen.ChunkProviderServer defaultEmptyChunk

public net.minecraft.world.gen.ChunkProviderServer *()
public net.minecraft.world.gen.ChunkProviderServer *